# delta

./: .gitignore  Makefile  README  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/phoenix/delta/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/usp/ime/retrobreaker/: GameActivity.java  MainActivity.java
app/src/main/java/com/mystery_of_orient_express/game/: MysteryOfOrientExpress.java
app/src/main/java/com/mystery_of_orient_express/game/android/: AndroidLauncher.java
app/src/main/java/com/mystery_of_orient_express/match3_engine/controller/: DisappearAnimation.java  FallAnimation.java  GameInputProcessor.java  IAnimationHandler.java  IGameFieldInputController.java  SwapAnimation.java
app/src/main/java/com/mystery_of_orient_express/match3_engine/model/: Cell.java  CellObject.java  (+7 more)
app/src/main/java/dev/emmaguy/fruitninja/: FruitProjectileManager.java  FruitType.java  GameThread.java  GameTimer.java  ProjectileManager.java  TimedPath.java
app/src/main/java/droidrunjump/: Droid.java  DroidConstants.java  DroidRunJumpActivity.java  DroidRunJumpThread.java  DroidRunJumpView.java  Game.java  GameState.java  Pothole.java  Road.java  Star.java
app/src/main/java/phoenix/delta/: AdminActivity.java  AlertSound.java  BackgroundSessionUploader.java  Block.java  BoxActivity.java  Constants.java  DFile.java  DStudent.java  DTrial.java  DUser.java  DatabaseHandler.java  DeltaOneDriveClient.java  DoneFileUpload.java  DoneSessionActivity.java  Droid.java  DroidRunJumpActivity.java  DroidRunJumpThread.java  DroidRunJumpView.java  FileHandling.java  ForcedTrial.java  FreePlaySelection.java  GIFView.java  Game.java  GameGrid.java  GameSelection.java  GameState.java  GetReadyGoState.java  HomeActivity.java  LoginActivity.java  ManageStudentActivity.java  ManageTeacherActivity.java  NothingSelectedSpinnerAdapter.java  Pastry.java  Pothole.java  Procedure.java  ProcedureType.java  RegAdminActivity.java  Road.java  ScheduleChoice.java  Session.java  (+16 more)
app/src/main/res/drawable/: button_bg.xml  button_selector.xml  transparent_button.xml  white_button.xml
app/src/main/res/layout/: activity_admin.xml  activity_box.xml  activity_done_file_upload.xml  activity_done_session.xml  activity_forced.xml  activity_forced_now.xml  activity_forced_wait.xml  activity_freeplay_selection.xml  activity_game.xml  activity_game_selection.xml  activity_home.xml  activity_login.xml  activity_manage_student.xml  activity_manage_teacher.xml  activity_reg_admin.xml  activity_session_prep.xml  activity_session_start.xml  activity_teacher.xml  activity_trial_main.xml  activity_trial_selection.xml  activity_trial_setting.xml  activity_trial_wait.xml  boxsdk_list_item.xml  contact_spinner_row_nothing_selected.xml  main.xml
app/src/main/res/menu/: menu_admin.xml  menu_box.xml  menu_done_session.xml  menu_login.xml  menu_manage_student.xml  menu_manage_teacher.xml  menu_reg_admin.xml  menu_session_prep.xml  menu_teacher.xml  menu_trial_main.xml  menu_trial_selection.xml  menu_trial_setting.xml  menu_trial_wait.xml
app/src/main/res/values/: strings.xml  styles.xml
(+40 files in other folders)
