apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion '24.0.0'

    defaultConfig {
        applicationId "phoenix.delta"
        minSdkVersion 16
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile project(':box-content-sdk')
    compile 'org.apache.commons:commons-lang3:3.4'
}
