<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="@drawable/bg"
    tools:context="phoenix.delta.GameSelection"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/free_play"
        android:layout_gravity="center_horizontal"
        android:text="@string/free_play_select"
        android:textSize="48dp"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight=".5">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/play_game1_btn"
                android:background="@drawable/game_screenshot1"
                android:layout_weight=".5"
                android:layout_margin="@dimen/activity_horizontal_margin"/>

            <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/play_game2_btn"
            android:background="@drawable/game_screenshot2"
            android:layout_weight=".5"
            android:layout_margin="@dimen/activity_horizontal_margin"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight=".5">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/play_game3_btn"
            android:background="@drawable/game_screenshot1"
            android:layout_weight=".5"
            android:layout_margin="@dimen/activity_horizontal_margin"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/play_game4_btn"
            android:background="@drawable/game_screenshot1"
            android:layout_weight=".5"
            android:layout_margin="@dimen/activity_horizontal_margin"/>

    </LinearLayout>

</LinearLayout>