<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="@drawable/bg"
    tools:context=".FreePlaySelection"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/game_selection"
        android:layout_gravity="center_horizontal"
        android:text="@string/select_game"
        android:textSize="50sp"
        android:textColor="@android:color/black"/>

    <phoenix.delta.GameGrid
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight=".5">
        <TableRow
            android:layout_weight="0.5">

            <RadioButton
                android:id="@+id/play_game1_btn"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:layout_weight="0.5"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:layout_margin="@dimen/activity_horizontal_margin"
                android:background="@drawable/game_screenshot1" />

            <RadioButton
                android:id="@+id/play_game2_btn"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:layout_weight="0.5"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:layout_margin="@dimen/activity_horizontal_margin"
                android:background="@drawable/game_screenshot2"/>
        </TableRow>

        <TableRow
            android:layout_weight="0.5">


            <RadioButton
                android:id="@+id/play_game3_btn"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:layout_weight="0.5"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:layout_margin="@dimen/activity_horizontal_margin"
                android:background="@drawable/game_screenshot3"/>

            <RadioButton
                android:id="@+id/play_game4_btn"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:layout_weight="0.5"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:layout_margin="@dimen/activity_horizontal_margin"
                android:background="@drawable/game_screenshot4"/>
        </TableRow>


    </phoenix.delta.GameGrid>

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:text="@string/next"
        android:id="@+id/btn_continue"
        android:textSize="20sp"
        android:background="@drawable/white_button"
        android:layout_gravity="right"/>

</LinearLayout>