<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:background="@drawable/bg"
    tools:context="phoenix.delta.SessionPrep">


    <!-- ADD THIS TO TEXTVIEW2 ONLY IF DB IS CONNECTED
        android:text="@string/select_student"-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/enter_student_id"
        android:text="@string/enter_student"
        android:textSize="50sp"
        android:textColor="@android:color/black"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:id="@+id/studentID"
        android:hint="@string/enter_studID_here"
        android:imeOptions="flagNoExtractUi"
        android:background="#64ffffff"
        android:textSize="20sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:id="@+id/select_schools"
        android:text="@string/select_schools"
        android:textColor="@android:color/black"
        android:textSize="20sp"/>

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spinner"
        android:spinnerMode="dropdown"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:clickable="true"
        android:textSize="20sp"
        android:background="#64ffffff"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:id="@+id/RAID"
        android:hint="@string/enter_RAID_here"
        android:imeOptions="flagNoExtractUi"
        android:textSize="20sp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:textSize="20sp"
        android:id="@+id/RAPassword"
        android:hint="@string/enter_RAPassword_here"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="@string/start_session"
        android:id="@+id/start_btn"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/white_button"
        android:textSize="20sp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="@string/cancel"
        android:id="@+id/cancel_btn"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/white_button"
        android:textSize="20sp"/>

    <!--Spinner
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/white_button"
        android:id="@+id/spinner_students_list"
        android:layout_marginTop="65dp"/>

    <Button
        android:layout_width="163dp"
        android:layout_height="wrap_content"
        android:text="@string/select"
        android:id="@+id/btn_sel_stud"
        android:textSize="18dp"
        android:background="@drawable/white_button"
        android:layout_marginTop="15dp"/>

    <Button
        android:layout_width="163dp"
        android:layout_height="wrap_content"
        android:text="@string/add_student"
        android:id="@+id/btn_add_stud"
        android:textSize="18dp"
        android:background="@drawable/white_button"
        android:layout_marginTop="15dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text=""
        android:id="@+id/message" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/add_student_layout"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TableRow>

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:imeOptions="flagNoExtractUi"
                android:id="@+id/new_stud_id"
                android:hint="@string/get_new_stud"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_toLeftOf="@+id/btn_enter"
                android:layout_toStartOf="@+id/btn_enter"
                android:layout_column="0" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/enter"
                android:id="@+id/btn_enter"
                android:background="@drawable/white_button"
                android:layout_column="32"
                android:layout_alignBottom="@+id/new_stud_id"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />
        </TableRow>

    </TableLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cancel"
            android:id="@+id/cancel_btn"
            android:textSize="24dp"
            android:background="@drawable/white_button"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
    </RelativeLayout-->

</LinearLayout>
